<!DOCTYPE html>
<html lang="en">

<head id="head">
</head>

<script src="js/head_especial.js"></script>

<body id="page-top" class="index">

    <nav class="overlay">
            <ul>
                <li><a href="index.html">About</a></li>
                <li><a href="work.html">Work</a></li>
                <li><a href="contact.html" class="active">Contact</a></li>
            </ul>
    </nav>

    <header>
        <button id="trigger-overlay" class="menu-btn btn-open" type="button">
            <span class="menu-line top"></span>
            <span class="menu-line middle"></span>
            <span class="menu-line bottom"></span>
        </>
    </header>
    
    <main>
        <section class="container">
            <h1>CONTACT</h1>
            <h4><a>This is a link y'all</a></h4>
        </section>

    </main>

    <footer id="footer" class="wow fadeInDown">
    </footer>

    <script src="js/footer.js"></script>

    <script src="js/wow.js"></script>
    <script>
        new WOW().init();
    </script>

    <script src="js/jquery.js"></script>
    <script src="lib/js/classie.js"></script>
    <script src="js/menuOverlay.js"></script>
    <script src="js/backToTop.js"></script>
    <script src="js/scripts.js"></script>

</body>

</html>
