<!DOCTYPE html>
<html lang="en">



<head id="special-head">
</head>


    <script src="js/load_essentials.js"></script>




<button id="trigger-overlay" class="menu-btn btn-open" type="button">
    <span class="menu-line top"></span>
    <span class="menu-line middle"></span>
    <span class="menu-line bottom"></span>
</button>


<body id="page-top content" class="index">

    <header id="funky-header">
    </header>

    <script src="js/_header.js"></script>

    
    <main>
        <section class="container">
            <div id="hero" class="hero">
                <img src="img/pink-flores.jpg" class="img-responsive img-circle"/>
                <h1>Welcome</h1>
            </div>
             <!-- <h4><a>This is a link y'all</a></h4> -->
        </section>

        <section>
            <figure>
                <img src="img/fpo_forest.jpeg" />
            </figure>
             <figure> 
                <img src="img/fpo_ocean.jpeg" />     
            </figure>
             <figure> 
                <img src="img/fpo_tulips.jpeg" />     
            </figure>
        </section>

    </main>

    <footer id="cool-footer" class="wow fadeInDown">
    </footer>




    <script src="js/wow.js"></script>
    <script>
        new WOW().init();
    </script>

    <script src="js/jquery.js"></script>
    <script src="lib/js/classie.js"></script>
    <script src="js/menuOverlay.js"></script>
    <script src="js/backToTop.js"></script>
    <script src="js/scripts.js"></script>



</body>

</html>
